Last login: Fri Oct 20 16:36:31 on ttys002
You have mail.
Workon: 
aichess
datalake
datamesh
msone
my_django
pythonLibs
pytorch
littlecapa@Mac-mini-von-Roger ~ % workon aichess
(aichess) littlecapa@Mac-mini-von-Roger ~ % pip install cachetools
Collecting cachetools
  Downloading cachetools-5.3.1-py3-none-any.whl.metadata (5.2 kB)
Downloading cachetools-5.3.1-py3-none-any.whl (9.3 kB)
Installing collected packages: cachetools
Successfully installed cachetools-5.3.1
WARNING: There was an error checking the latest version of pip.
(aichess) littlecapa@Mac-mini-von-Roger ~ % cd GIT/python/chess_engines/arena 
(aichess) littlecapa@Mac-mini-von-Roger arena % ls    
Game3_0_vs_3_2.txt	config.yaml		play.py
app.log			config_test.yaml	play_test.py
(aichess) littlecapa@Mac-mini-von-Roger arena % python3 play.py
Loading NNUE : /Users/littlecapa/GIT/python/chess_engines/NNUE/nn-04cf2b4ed1da.nnue
NNUE loaded !
Loading NNUE : /Users/littlecapa/GIT/python/chess_engines/NNUE/nn-04cf2b4ed1da.nnue
NNUE loaded !
Traceback (most recent call last):
  File "/Users/littlecapa/GIT/python/chess_engines/arena/play.py", line 61, in <module>
    play(conf)
  File "/Users/littlecapa/GIT/python/chess_engines/arena/play.py", line 37, in play
    best_move, value = white_engine.find_best_move()
  File "/Users/littlecapa/GIT/python/chess_engines/engines/kortschnoi.py", line 35, in find_best_move
    _, value = self.minimax(self.max_depth - 1, not maximize, is_capture)
  File "/Users/littlecapa/GIT/python/chess_engines/engines/kortschnoi.py", line 55, in minimax
    _, value = self.minimax(depth - 1, not maximize, is_capture)
  File "/Users/littlecapa/GIT/python/chess_engines/engines/kortschnoi.py", line 55, in minimax
    _, value = self.minimax(depth - 1, not maximize, is_capture)
TypeError: cannot unpack non-iterable float object
(aichess) littlecapa@Mac-mini-von-Roger arena % python3 play.py
Loading NNUE : /Users/littlecapa/GIT/python/chess_engines/NNUE/nn-04cf2b4ed1da.nnue
NNUE loaded !
Loading NNUE : /Users/littlecapa/GIT/python/chess_engines/NNUE/nn-04cf2b4ed1da.nnue
NNUE loaded !
Best Move: e2e4 (0.48480607756897237)
Best Move: e7e5 (-0.04498200719712115)
   a b c d e f g h 
   ----------------
8| ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ | 8
7| ♟ ♟ ♟ ♟ · ♟ ♟ ♟ | 7
6| · · · · · · · · | 6
5| · · · · ♟ · · · | 5
4| · · · · ♙ · · · | 4
3| · · · · · · · · | 3
2| ♙ ♙ ♙ ♙ · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ | 1
   ----------------
   a b c d e f g h 
Best Move: g1f3 (0.5347860855657737)
Best Move: b8c6 (-0.0349860055977609)
   a b c d e f g h 
   ----------------
8| ♜ · ♝ ♛ ♚ ♝ ♞ ♜ | 8
7| ♟ ♟ ♟ ♟ · ♟ ♟ ♟ | 7
6| · · ♞ · · · · · | 6
5| · · · · ♟ · · · | 5
4| · · · · ♙ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ ♙ ♙ · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ ♔ ♗ · ♖ | 1
   ----------------
   a b c d e f g h 
Best Move: f1c4 (0.5947620951619352)
Best Move: g8f6 (-0.29488204718112754)
   a b c d e f g h 
   ----------------
8| ♜ · ♝ ♛ ♚ ♝ · ♜ | 8
7| ♟ ♟ ♟ ♟ · ♟ ♟ ♟ | 7
6| · · ♞ · · ♞ · · | 6
5| · · · · ♟ · · · | 5
4| · · ♗ · ♙ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ ♙ ♙ · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ ♔ · · ♖ | 1
   ----------------
   a b c d e f g h 
Best Move: e1g1 (0.40483806477409034)
Best Move: f6e4 (-0.26489404238304676)
   a b c d e f g h 
   ----------------
8| ♜ · ♝ ♛ ♚ ♝ · ♜ | 8
7| ♟ ♟ ♟ ♟ · ♟ ♟ ♟ | 7
6| · · ♞ · · · · · | 6
5| · · · · ♟ · · · | 5
4| · · ♗ · ♞ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ ♙ ♙ · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ · ♖ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: d2d4 (-0.01999200319872051)
Best Move: d7d5 (-0.6047580967612954)
   a b c d e f g h 
   ----------------
8| ♜ · ♝ ♛ ♚ ♝ · ♜ | 8
7| ♟ ♟ ♟ · · ♟ ♟ ♟ | 7
6| · · ♞ · · · · · | 6
5| · · · ♟ ♟ · · · | 5
4| · · ♗ ♙ ♞ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ ♙ · · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ · ♖ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: c4b5 (-0.6847261095561775)
Best Move: e5d4 (-1.1045581767293082)
   a b c d e f g h 
   ----------------
8| ♜ · ♝ ♛ ♚ ♝ · ♜ | 8
7| ♟ ♟ ♟ · · ♟ ♟ ♟ | 7
6| · · ♞ · · · · · | 6
5| · ♗ · ♟ · · · · | 5
4| · · · ♟ ♞ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ ♙ · · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ · ♖ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: f1e1 (2.034186325469812)
Best Move: f8d6 (-1.0795681727309077)
   a b c d e f g h 
   ----------------
8| ♜ · ♝ ♛ ♚ · · ♜ | 8
7| ♟ ♟ ♟ · · ♟ ♟ ♟ | 7
6| · · ♞ ♝ · · · · | 6
5| · ♗ · ♟ · · · · | 5
4| · · · ♟ ♞ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ ♙ · · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ ♖ · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: c1g5 (1.4594162335065972)
Best Move: f7f6 (-1.7842862854858055)
   a b c d e f g h 
   ----------------
8| ♜ · ♝ ♛ ♚ · · ♜ | 8
7| ♟ ♟ ♟ · · · ♟ ♟ | 7
6| · · ♞ ♝ · ♟ · · | 6
5| · ♗ · ♟ · · ♗ · | 5
4| · · · ♟ ♞ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ ♙ · · ♙ ♙ ♙ | 2
1| ♖ ♘ · ♕ ♖ · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: g5c1 (0.3398640543782487)
Best Move: e8g8 (-3.2237105157936825)
   a b c d e f g h 
   ----------------
8| ♜ · ♝ ♛ · ♜ ♚ · | 8
7| ♟ ♟ ♟ · · · ♟ ♟ | 7
6| · · ♞ ♝ · ♟ · · | 6
5| · ♗ · ♟ · · · · | 5
4| · · · ♟ ♞ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ ♙ · · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ ♖ · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: c2c3 (-1.9342263094762093)
Best Move: c8g4 (-3.9834066373450616)
   a b c d e f g h 
   ----------------
8| ♜ · · ♛ · ♜ ♚ · | 8
7| ♟ ♟ ♟ · · · ♟ ♟ | 7
6| · · ♞ ♝ · ♟ · · | 6
5| · ♗ · ♟ · · · · | 5
4| · · · ♟ ♞ · ♝ · | 4
3| · · ♙ · · ♘ · · | 3
2| ♙ ♙ · · · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ ♖ · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: c3d4 (-2.389044382247101)
Best Move: g4h5 (-3.023790483806477)
   a b c d e f g h 
   ----------------
8| ♜ · · ♛ · ♜ ♚ · | 8
7| ♟ ♟ ♟ · · · ♟ ♟ | 7
6| · · ♞ ♝ · ♟ · · | 6
5| · ♗ · ♟ · · · ♝ | 5
4| · · · ♙ ♞ · · · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ · · · ♙ ♙ ♙ | 2
1| ♖ ♘ ♗ ♕ ♖ · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: g2g4 (-1.6343462614954016)
Best Move: h5g4 (-5.767692922830867)
   a b c d e f g h 
   ----------------
8| ♜ · · ♛ · ♜ ♚ · | 8
7| ♟ ♟ ♟ · · · ♟ ♟ | 7
6| · · ♞ ♝ · ♟ · · | 6
5| · ♗ · ♟ · · · · | 5
4| · · · ♙ ♞ · ♝ · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ · · · ♙ · ♙ | 2
1| ♖ ♘ ♗ ♕ ♖ · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: b1c3 (-4.673130747700919)
Best Move: a7a6 (-5.302878848460615)
   a b c d e f g h 
   ----------------
8| ♜ · · ♛ · ♜ ♚ · | 8
7| · ♟ ♟ · · · ♟ ♟ | 7
6| ♟ · ♞ ♝ · ♟ · · | 6
5| · ♗ · ♟ · · · · | 5
4| · · · ♙ ♞ · ♝ · | 4
3| · · ♘ · · ♘ · · | 3
2| ♙ ♙ · · · ♙ · ♙ | 2
1| ♖ · ♗ ♕ ♖ · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: b5f1 (-4.2133146741303475)
Best Move: c6b4 (-4.643142742902839)
   a b c d e f g h 
   ----------------
8| ♜ · · ♛ · ♜ ♚ · | 8
7| · ♟ ♟ · · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · ♟ · · · · | 5
4| · ♞ · ♙ ♞ · ♝ · | 4
3| · · ♘ · · ♘ · · | 3
2| ♙ ♙ · · · ♙ · ♙ | 2
1| ♖ · ♗ ♕ ♖ ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: c3e4 (-3.093762495001999)
Best Move: d5e4 (-3.093762495001999)
   a b c d e f g h 
   ----------------
8| ♜ · · ♛ · ♜ ♚ · | 8
7| · ♟ ♟ · · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · · · · | 5
4| · ♞ · ♙ ♟ · ♝ · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ · · · ♙ · ♙ | 2
1| ♖ · ♗ ♕ ♖ ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: e1e4 (-2.5639744102359057)
Best Move: d8d7 (-3.1587365053978407)
   a b c d e f g h 
   ----------------
8| ♜ · · · · ♜ ♚ · | 8
7| · ♟ ♟ ♛ · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · · · · | 5
4| · ♞ · ♙ ♖ · ♝ · | 4
3| · · · · · ♘ · · | 3
2| ♙ ♙ · · · ♙ · ♙ | 2
1| ♖ · ♗ ♕ · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: d1b3 (-2.3240703718512594)
Best Move: g8h8 (-3.213714514194322)
   a b c d e f g h 
   ----------------
8| ♜ · · · · ♜ · ♚ | 8
7| · ♟ ♟ ♛ · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · · · · | 5
4| · ♞ · ♙ ♖ · ♝ · | 4
3| · ♕ · · · ♘ · · | 3
2| ♙ ♙ · · · ♙ · ♙ | 2
1| ♖ · ♗ · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: c1d2 (-2.1591363454618153)
Best Move: d7f5 (-3.008796481407437)
   a b c d e f g h 
   ----------------
8| ♜ · · · · ♜ · ♚ | 8
7| · ♟ ♟ · · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · ♛ · · | 5
4| · ♞ · ♙ ♖ · ♝ · | 4
3| · ♕ · · · ♘ · · | 3
2| ♙ ♙ · ♗ · ♙ · ♙ | 2
1| ♖ · · · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: e4e3 (-2.384046381447421)
Best Move: b4c2 (-4.023390643742503)
   a b c d e f g h 
   ----------------
8| ♜ · · · · ♜ · ♚ | 8
7| · ♟ ♟ · · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · ♛ · · | 5
4| · · · ♙ · · ♝ · | 4
3| · ♕ · · ♖ ♘ · · | 3
2| ♙ ♙ ♞ ♗ · ♙ · ♙ | 2
1| ♖ · · · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: f3h4 (-3.7085165933626545)
Best Move: c2a1 (-5.337864854058377)
   a b c d e f g h 
   ----------------
8| ♜ · · · · ♜ · ♚ | 8
7| · ♟ ♟ · · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · ♛ · · | 5
4| · · · ♙ · · ♝ ♘ | 4
3| · ♕ · · ♖ · · · | 3
2| ♙ ♙ · ♗ · ♙ · ♙ | 2
1| ♞ · · · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: b3b7 (-4.183326669332267)
Best Move: f5h5 (-6.827269092363054)
   a b c d e f g h 
   ----------------
8| ♜ · · · · ♜ · ♚ | 8
7| · ♕ ♟ · · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · · · ♛ | 5
4| · · · ♙ · · ♝ ♘ | 4
3| · · · · ♖ · · · | 3
2| ♙ ♙ · ♗ · ♙ · ♙ | 2
1| ♞ · · · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: h2h3 (-6.002598960415833)
Best Move: h5h4 (-11.285485805677729)
   a b c d e f g h 
   ----------------
8| ♜ · · · · ♜ · ♚ | 8
7| · ♕ ♟ · · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · · · · | 5
4| · · · ♙ · · ♝ ♛ | 4
3| · · · · ♖ · · ♙ | 3
2| ♙ ♙ · ♗ · ♙ · · | 2
1| ♞ · · · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: e3e4 (-7.377049180327869)
Best Move: a8b8 (-11.985205917632946)
   a b c d e f g h 
   ----------------
8| · ♜ · · · ♜ · ♚ | 8
7| · ♕ ♟ · · · ♟ ♟ | 7
6| ♟ · · ♝ · ♟ · · | 6
5| · · · · · · · · | 5
4| · · · ♙ ♖ · ♝ ♛ | 4
3| · · · · · · · ♙ | 3
2| ♙ ♙ · ♗ · ♙ · · | 2
1| ♞ · · · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: b7c6 (-7.44702119152339)
Best Move: f6f5 (-11.025589764094361)
   a b c d e f g h 
   ----------------
8| · ♜ · · · ♜ · ♚ | 8
7| · · ♟ · · · ♟ ♟ | 7
6| ♟ · ♕ ♝ · · · · | 6
5| · · · · · ♟ · · | 5
4| · · · ♙ ♖ · ♝ ♛ | 4
3| · · · · · · · ♙ | 3
2| ♙ ♙ · ♗ · ♙ · · | 2
1| ♞ · · · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: e4e1 (-9.196321471411435)
Best Move: g4h3 (-10.660735705717713)
   a b c d e f g h 
   ----------------
8| · ♜ · · · ♜ · ♚ | 8
7| · · ♟ · · · ♟ ♟ | 7
6| ♟ · ♕ ♝ · · · · | 6
5| · · · · · ♟ · · | 5
4| · · · ♙ · · · ♛ | 4
3| · · · · · · · ♝ | 3
2| ♙ ♙ · ♗ · ♙ · · | 2
1| ♞ · · · ♖ ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: b2b4 (-10.59076369452219)
Best Move: b8d8 (-11.375449820071971)
   a b c d e f g h 
   ----------------
8| · · · ♜ · ♜ · ♚ | 8
7| · · ♟ · · · ♟ ♟ | 7
6| ♟ · ♕ ♝ · · · · | 6
5| · · · · · ♟ · · | 5
4| · ♙ · ♙ · · · ♛ | 4
3| · · · · · · · ♝ | 3
2| ♙ · · ♗ · ♙ · · | 2
1| ♞ · · · ♖ ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: e1e6 (-11.100559776089563)
Best Move: h4g4 (-12.864854058376649)
   a b c d e f g h 
   ----------------
8| · · · ♜ · ♜ · ♚ | 8
7| · · ♟ · · · ♟ ♟ | 7
6| ♟ · ♕ ♝ ♖ · · · | 6
5| · · · · · ♟ · · | 5
4| · ♙ · ♙ · · ♛ · | 4
3| · · · · · · · ♝ | 3
2| ♙ · · ♗ · ♙ · · | 2
1| ♞ · · · · ♗ ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: g1h1 (-10.785685725709715)
Best Move: h3f1 (-13.294682127149139)
   a b c d e f g h 
   ----------------
8| · · · ♜ · ♜ · ♚ | 8
7| · · ♟ · · · ♟ ♟ | 7
6| ♟ · ♕ ♝ ♖ · · · | 6
5| · · · · · ♟ · · | 5
4| · ♙ · ♙ · · ♛ · | 4
3| · · · · · · · · | 3
2| ♙ · · ♗ · ♙ · · | 2
1| ♞ · · · · ♝ · ♔ | 1
   ----------------
   a b c d e f g h 
Best Move: e6d6 (-14.07936825269892)
Best Move: c7d6 (-15.118952419032386)
   a b c d e f g h 
   ----------------
8| · · · ♜ · ♜ · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · ♕ ♟ · · · · | 6
5| · · · · · ♟ · · | 5
4| · ♙ · ♙ · · ♛ · | 4
3| · · · · · · · · | 3
2| ♙ · · ♗ · ♙ · · | 2
1| ♞ · · · · ♝ · ♔ | 1
   ----------------
   a b c d e f g h 
Best Move: d2g5 (-15.168932427029187)
Best Move: f1g2 (-15.6437425029988)
   a b c d e f g h 
   ----------------
8| · · · ♜ · ♜ · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · ♕ ♟ · · · · | 6
5| · · · · · ♟ ♗ · | 5
4| · ♙ · ♙ · · ♛ · | 4
3| · · · · · · · · | 3
2| ♙ · · · · ♙ ♝ · | 2
1| ♞ · · · · · · ♔ | 1
   ----------------
   a b c d e f g h 
Best Move: c6g2 (-15.6437425029988)
Best Move: g4d1 (-15.6437425029988)
   a b c d e f g h 
   ----------------
8| · · · ♜ · ♜ · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · · ♟ · · · · | 6
5| · · · · · ♟ ♗ · | 5
4| · ♙ · ♙ · · · · | 4
3| · · · · · · · · | 3
2| ♙ · · · · ♙ ♕ · | 2
1| ♞ · · ♛ · · · ♔ | 1
   ----------------
   a b c d e f g h 
Best Move: h1h2 (-15.6437425029988)
Best Move: d1g4 (-14.10435825669732)
   a b c d e f g h 
   ----------------
8| · · · ♜ · ♜ · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · · ♟ · · · · | 6
5| · · · · · ♟ ♗ · | 5
4| · ♙ · ♙ · · ♛ · | 4
3| · · · · · · · · | 3
2| ♙ · · · · ♙ ♕ ♔ | 2
1| ♞ · · · · · · · | 1
   ----------------
   a b c d e f g h 
Best Move: g5d8 (-13.884446221511395)
Best Move: f8d8 (-13.884446221511395)
   a b c d e f g h 
   ----------------
8| · · · ♜ · · · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · · ♟ · · · · | 6
5| · · · · · ♟ · · | 5
4| · ♙ · ♙ · · ♛ · | 4
3| · · · · · · · · | 3
2| ♙ · · · · ♙ ♕ ♔ | 2
1| ♞ · · · · · · · | 1
   ----------------
   a b c d e f g h 
Best Move: g2g4 (-13.884446221511395)
Best Move: f5g4 (-14.49420231907237)
   a b c d e f g h 
   ----------------
8| · · · ♜ · · · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · · ♟ · · · · | 6
5| · · · · · · · · | 5
4| · ♙ · ♙ · · ♟ · | 4
3| · · · · · · · · | 3
2| ♙ · · · · ♙ · ♔ | 2
1| ♞ · · · · · · · | 1
   ----------------
   a b c d e f g h 
Best Move: h2h1 (-14.129348260695721)
Best Move: d8e8 (-14.759096361455416)
   a b c d e f g h 
   ----------------
8| · · · · ♜ · · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · · ♟ · · · · | 6
5| · · · · · · · · | 5
4| · ♙ · ♙ · · ♟ · | 4
3| · · · · · · · · | 3
2| ♙ · · · · ♙ · · | 2
1| ♞ · · · · · · ♔ | 1
   ----------------
   a b c d e f g h 
Best Move: h1g1 (-14.354258296681326)
Best Move: a1c2 (-14.964014394242302)
   a b c d e f g h 
   ----------------
8| · · · · ♜ · · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · · ♟ · · · · | 6
5| · · · · · · · · | 5
4| · ♙ · ♙ · · ♟ · | 4
3| · · · · · · · · | 3
2| ♙ · ♞ · · ♙ · · | 2
1| · · · · · · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: b4b5 (-14.964014394242302)
Best Move: e8e1 (-15.208916433426628)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| ♟ · · ♟ · · · · | 6
5| · ♙ · · · · · · | 5
4| · · · ♙ · · ♟ · | 4
3| · · · · · · · · | 3
2| ♙ · ♞ · · ♙ · · | 2
1| · · · · ♜ · ♔ · | 1
   ----------------
   a b c d e f g h 
Best Move: g1h2 (-15.208916433426628)
Best Move: a6b5 (-14.654138344662135)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| · · · ♟ · · · · | 6
5| · ♟ · · · · · · | 5
4| · · · ♙ · · ♟ · | 4
3| · · · · · · · · | 3
2| ♙ · ♞ · · ♙ · ♔ | 2
1| · · · · ♜ · · · | 1
   ----------------
   a b c d e f g h 
Best Move: f2f3 (-15.168932427029187)
Best Move: g4f3 (-15.148940423830467)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| · · · ♟ · · · · | 6
5| · ♟ · · · · · · | 5
4| · · · ♙ · · · · | 4
3| · · · · · ♟ · · | 3
2| ♙ · ♞ · · · · ♔ | 2
1| · · · · ♜ · · · | 1
   ----------------
   a b c d e f g h 
Best Move: h2g3 (-15.148940423830467)
Best Move: c2d4 (-14.87405037984806)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · ♟ ♟ | 7
6| · · · ♟ · · · · | 6
5| · ♟ · · · · · · | 5
4| · · · ♞ · · · · | 4
3| · · · · · ♟ ♔ · | 3
2| ♙ · · · · · · · | 2
1| · · · · ♜ · · · | 1
   ----------------
   a b c d e f g h 
Best Move: a2a4 (-15.168932427029187)
Best Move: g7g5 (-14.939024390243901)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · · ♟ | 7
6| · · · ♟ · · · · | 6
5| · ♟ · · · · ♟ · | 5
4| ♙ · · ♞ · · · · | 4
3| · · · · · ♟ ♔ · | 3
2| · · · · · · · · | 2
1| · · · · ♜ · · · | 1
   ----------------
   a b c d e f g h 
Best Move: a4b5 (-15.24890043982407)
Best Move: e1f1 (-15.043982407037184)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · · ♟ | 7
6| · · · ♟ · · · · | 6
5| · ♙ · · · · ♟ · | 5
4| · · · ♞ · · · · | 4
3| · · · · · ♟ ♔ · | 3
2| · · · · · · · · | 2
1| · · · · · ♜ · · | 1
   ----------------
   a b c d e f g h 
Best Move: g3h2 (-15.183926429428228)
Best Move: d4e2 (-15.168932427029187)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · · ♟ | 7
6| · · · ♟ · · · · | 6
5| · ♙ · · · · ♟ · | 5
4| · · · · · · · · | 4
3| · · · · · ♟ · · | 3
2| · · · · ♞ · · ♔ | 2
1| · · · · · ♜ · · | 1
   ----------------
   a b c d e f g h 
Best Move: b5b6 (-15.168932427029187)
Best Move: f1f2 (-15.008996401439424)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · · ♟ | 7
6| · ♙ · ♟ · · · · | 6
5| · · · · · · ♟ · | 5
4| · · · · · · · · | 4
3| · · · · · ♟ · · | 3
2| · · · · ♞ ♜ · ♔ | 2
1| · · · · · · · · | 1
   ----------------
   a b c d e f g h 
Best Move: h2h3 (-15.008996401439424)
Best Move: f2g2 (-inf)
   a b c d e f g h 
   ----------------
8| · · · · · · · ♚ | 8
7| · · · · · · · ♟ | 7
6| · ♙ · ♟ · · · · | 6
5| · · · · · · ♟ · | 5
4| · · · · · · · · | 4
3| · · · · · ♟ · ♔ | 3
2| · · · · ♞ · ♜ · | 2
1| · · · · · · · · | 1
   ----------------
   a b c d e f g h 
Best Move: b6b7 (-inf)
Best Move: h8g7 (-inf)
   a b c d e f g h 
   ----------------
8| · · · · · · · · | 8
7| · ♙ · · · · ♚ ♟ | 7
6| · · · ♟ · · · · | 6
5| · · · · · · ♟ · | 5
4| · · · · · · · · | 4
3| · · · · · ♟ · ♔ | 3
2| · · · · ♞ · ♜ · | 2
1| · · · · · · · · | 1
   ----------------
   a b c d e f g h 
Best Move: b7b8q (-inf)
Best Move: e2f4 (-inf)
   a b c d e f g h 
   ----------------
8| · ♕ · · · · · · | 8
7| · · · · · · ♚ ♟ | 7
6| · · · ♟ · · · · | 6
5| · · · · · · ♟ · | 5
4| · · · · · ♞ · · | 4
3| · · · · · ♟ · ♔ | 3
2| · · · · · · ♜ · | 2
1| · · · · · · · · | 1
   ----------------
   a b c d e f g h 
Game over. Result: 0-1
(aichess) littlecapa@Mac-mini-von-Roger arena % 
